:root {
  --text-color: #000000;
  --background: #ffffff;
  /* --accentPrimary: #f5deb3; */
  --accentPrimary: #b98118;
  --accentPrimaryBg: #dddddd;
  /* --accentSecondary: #1f5182; */
  --accentSecondary: #467EE7;
}

.darkMode {
  filter: invert(1);
}

/* html {
  filter: invert(1);
}
img {
  filter: invert(1);
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.25em;
}

body {
  background-color: var(--background);
  max-width: 100%;
}

nav {
  border-bottom: 2px solid var(--accentPrimary);
  padding-block: 0.5em;
  ul {
    list-style-type: none;
    padding-inline-start: 8px;
    li {
      display: inline-block;
      margin-inline-end: 8px;
    }
  }
}

ul {
  padding-inline: 16px 0;
}

a {
  color: var(--text-color);
  -moz-text-decoration: none;
  text-decoration: none;
  transition: linear 250ms;
}
a:visited {
  font-weight: bold;
}
a:hover, a:active {
  color: var(--accentPrimary);
  border-radius: 1rem;
  background-color: var(--accentPrimaryBg);
}

main {
  padding: 2em;
  margin-inline: auto;
}

.resp-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: auto auto;
}

.bi-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  padding: 0.5em;
  background-color: var(--accentPrimaryBg);
  border-radius: 1em;

}
.card-body {
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-inline: 8px;
}
.card-body-header {
  color: var(--accentPrimary);
}
.card-body-content {
  color: var(--text-color);
}
.card-img {
  img {
    border-radius: 0.7em;
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
  }
}

@media (max-width: 768px) {
  .resp-grid {
    grid-template-columns: auto;
  }
}
@media (max-width: 1080px) {
  .bi-card {
    grid-template-columns: auto;
  }
}